// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name ConvaAITelemetry
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os.log
import os
@_hasMissingDesignatedInitializers public class SLog {
  public static func error(_ method: Swift.String, message: Swift.String, sdkType: Swift.String, sdkVersion: Swift.String, error: (any Swift.Error)? = nil, tag: Swift.String? = nil, metadata: [Swift.String : Swift.String]? = nil, _ file: Swift.String = #file, _ function: Swift.String = #function, _ line: Swift.Int = #line)
  public static func info(_ method: Swift.String, message: Swift.String, sdkType: Swift.String, sdkVersion: Swift.String, error: (any Swift.Error)? = nil, tag: Swift.String? = nil, metadata: [Swift.String : Swift.String]? = nil)
  public static func debug(_ method: Swift.String, message: Swift.String, sdkType: Swift.String, sdkVersion: Swift.String, error: (any Swift.Error)? = nil, tag: Swift.String? = nil, metadata: [Swift.String : Swift.String]? = nil)
  public static func initialize(loggerConfig: LoggerConfiguration)
  @objc deinit
}
public struct LoggerConfiguration {
  public init(apiKey: Swift.String, assistantId: Swift.String, assistantVersion: Swift.String, assistantEnv: Swift.String, deviceId: Swift.String, configs: [Swift.String : Any] = [:])
}
